<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ed6ea2b0-9575-4ba4-8d40-4e23a0cc5faa}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BolaoNetDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BolaoNet.Business\bin\Release\BolaoNet.Business.dll" />
<DocumentationSource sourceFile="..\BolaoNet.Business\bin\Release\BolaoNet.Business.xml" />
<DocumentationSource sourceFile="..\BolaoNet.Dao\bin\Release\BolaoNet.Dao.dll" />
<DocumentationSource sourceFile="..\BolaoNet.Dao\bin\Release\BolaoNet.Dao.xml" />
<DocumentationSource sourceFile="..\BolaoNet.Model\bin\Release\BolaoNet.Model.dll" />
<DocumentationSource sourceFile="..\BolaoNet.Model\bin\Release\BolaoNet.Model.xml" />
<DocumentationSource sourceFile="..\BolaoNet.PdfDefault\bin\Release\BolaoNet.PdfDefault.exe" />
<DocumentationSource sourceFile="..\BolaoNet.PdfDefault\bin\Release\BolaoNet.PdfDefault.xml" />
<DocumentationSource sourceFile="..\BolaoNet.UI.Web\bin\Release\BolaoNet.UI.Web.dll" />
<DocumentationSource sourceFile="..\BolaoNet.UI.Web\bin\Release\BolaoNet.UI.Web.xml" />
<DocumentationSource sourceFile="..\BolaoNet.WebSite\bin\BolaoNet.WebSite.dll" />
<DocumentationSource sourceFile="..\BolaoNet.WebSite\bin\BolaoNet.WebSite.xml" />
<DocumentationSource sourceFile="..\Framework.Configuration\bin\Release\Framework.Configuration.dll" />
<DocumentationSource sourceFile="..\Framework.Configuration\bin\Release\Framework.Configuration.xml" />
<DocumentationSource sourceFile="..\Framework.Dao\bin\Release\Framework.Dao.dll" />
<DocumentationSource sourceFile="..\Framework.Dao\bin\Release\Framework.Dao.xml" />
<DocumentationSource sourceFile="..\Framework.DataServices\bin\Release\Framework.DataServices.dll" />
<DocumentationSource sourceFile="..\Framework.DataServices\bin\Release\Framework.DataServices.xml" />
<DocumentationSource sourceFile="..\Framework.Logging\bin\Release\Framework.Logging.dll" />
<DocumentationSource sourceFile="..\Framework.Logging\bin\Release\Framework.Logging.xml" />
<DocumentationSource sourceFile="..\Framework.Rules\bin\Release\Framework.Rules.dll" />
<DocumentationSource sourceFile="..\Framework.Rules\bin\Release\Framework.Rules.xml" />
<DocumentationSource sourceFile="..\Framework.Security\bin\Release\Framework.Security.dll" />
<DocumentationSource sourceFile="..\Framework.Security\bin\Release\Framework.Security.xml" />
<DocumentationSource sourceFile="..\Framework.UI.Web\bin\Release\Framework.UI.Web.dll" />
<DocumentationSource sourceFile="..\Framework.UI.Web\bin\Release\Framework.UI.Web.xml" />
<DocumentationSource sourceFile="..\Framework.UI.Win\bin\Release\Framework.UI.Win.dll" />
<DocumentationSource sourceFile="..\Framework.UI.Win\bin\Release\Framework.UI.Win.xml" /></DocumentationSources>
    <CopyrightText>Copyright &amp;#169%3b 2012, TAP, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>thorisangelo%40hotmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Thoris Angelo Pivetta</FeedbackEMailLinkText>
    <HelpTitle>BolaoNet</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>TAP</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <ProjectSummary>BolaoNet</ProjectSummary>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>