<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

            
            <asp:Menu runat="server" SkinId="TopMenu" 
                BackColor="#E3EAEB" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.9em" ForeColor="#666666" 
                MaximumDynamicDisplayLevels="0" Orientation="Horizontal" 
                StaticSubMenuIndent="10px" Height="100%" >
                <StaticSelectedStyle BackColor="#1C5E55" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            </asp:Menu>
            
            
            
            
            
            
           <asp:Menu runat="server" CssClass="MainMenu" 
                BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <StaticMenuItemStyle BorderStyle="Groove" BorderWidth="2px" 
                    HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            </asp:Menu>
                        
                        
                        
    
           <asp:Menu runat="server" SkinId="SubMenu" 
                BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Arial" 
                Font-Size="0.7em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" Width="100%">
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <StaticMenuItemStyle BorderStyle="Groove" BorderWidth="2px" 
                    HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            </asp:Menu>
                                                